NODE_ENV=production
BASE_URL=https://paralhub.com
PORT=3000
WEBSITE_PORT=443
ADMIN_PORT=8000

# MongoDB Atlas
MONGODB_URI=mongodb+srv://DJChan:Langshi987@paralhub-m0.tnp91.mongodb.net/paralHub?retryWrites=true&w=majority&appName=ParalHub-M0

# 生产环境JWT密钥（强随机值）
JWT_SECRET=8f9_a4b2+e7d1c6*m3n5p0/q8r7t2v4w9x6y1z3a5b-8c7d4f2g6h9j

# 邮箱配置
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USER=3152964828@qq.com
MAIL_PASSWORD=lusopwcwupndddei

# 文件上传配置
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880  # 5MB

# Redis Cloud 配置
REDIS_PASSWORD=BqTT1DkEVFnYowTxAR9dNSTebUjhoqER
REDIS_HOST=redis-15542.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15542

# Cloudinary 配置
CLOUDINARY_CLOUD_NAME=dqkwacsdc
CLOUDINARY_API_KEY=953456434818423
CLOUDINARY_API_SECRET=iol9eAwfIzURZI13gFwQ84mCCYA
CLOUDINARY_URL=cloudinary://953456434818423:iol9eAwfIzURZI13gFwQ84mCCYA@dqkwacsdc
